[supervisord]
nodaemon=true
logfile=/var/log/nginx/supervisor.log

[program:nginx]
command=nginx
directory=/etc/nginx
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:reloader]
command=/root/reloader.sh
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
